# BlogWebSiteDemo

./: BlogWebSiteDemo.sln  README.md
Blog.Common/Dtos/: LoginDto.cs
Blog.Common/Dtos/Account/: LoginDto.cs
Blog.Core/: Blog.Core.csproj
Blog.Core/Services/Abstract/: IAccountService.cs
Blog.Core/Services/Concrete/: AccountService.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Base/: BaseEntity.cs
Blog.Domain/Context/: BlogContext.cs
Blog.Domain/Domains/: User.cs
Blog.Domain/Migrations/: 20230227214228_first.Designer.cs  20230227214228_first.cs  20230228180045_IdentityAdded.Designer.cs  20230228180045_IdentityAdded.cs  20230228181451_UserClassAdded.Designer.cs  20230228181451_UserClassAdded.cs  20230228181556_UserClassAddedV2.Designer.cs  20230228181556_UserClassAddedV2.cs  20230228181857_UserSchemaAdded.Designer.cs  20230228181857_UserSchemaAdded.cs  20230303190150_UserClassRemoved.Designer.cs  20230303190150_UserClassRemoved.cs  BlogContextModelSnapshot.cs
Blog.Web/: Blog.Web.csproj  Program.cs
Blog.Web/Controllers/: AccountController.cs
Blog.Web/Views/Account/: Login.cshtml
Blog.Web/Views/Home/: Index.cshtml
Blog.Web/wwwroot/js/: login.js  requestHelper.js
BlogWebSiteDemo/: Blog.Web.csproj  Program.cs  appsettings.json
BlogWebSiteDemo/Controllers/: AccountController.cs  HomeController.cs
BlogWebSiteDemo/Models/: ErrorViewModel.cs
BlogWebSiteDemo/Properties/: launchSettings.json
BlogWebSiteDemo/Views/: _ViewImports.cshtml
BlogWebSiteDemo/Views/Account/: Login.cshtml
BlogWebSiteDemo/Views/Home/: Index.cshtml
BlogWebSiteDemo/Views/Shared/: _Layout.cshtml
BlogWebSiteDemo/wwwroot/js/: login.js  requestHelper.js
